<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Golan Heights photo</title>

  <style>
    body {
        margin: 0;
        padding: 0;
        
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .centered-div {
        background-color: rgba(255, 255, 255, 0.5); /* Transparent white background */
        padding: 10px 10px 10px 5px;
        border-radius: 8px;
        text-align: right;
        margin-left: 0px;
        box-shadow: 2px 2px rgba(127, 127, 127, 0.2);
    }
    ol {
        list-style-type: none;
        padding-left: 0;
    }
    #mostVisited {
        float: left;
    }
    #mostVisited img {
        height: 18px;
        width: 18px;
    }
    #footer {
        position: absolute;
        bottom: 25px;
        right: 20px;

        background-color: rgba(255, 255, 255, 0.5); /* Transparent white background */
        padding: 15px 40px;
        border-radius: 4px;
        text-align: center;
        margin-bottom: 20px;
        font-size: 150%;
        font-weight: bold;
    }
    </style>
  <script src="newTab.js" defer></script>
</head>

<body>
    <div class="centered-div" id="fvs">
        <div id="mostVisited"></div>
    </div>
    <div id="footer"></div>
</body>

</html>
